<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>

	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>

	<!--
		Bootstrap Grid runs on CRC rule
			Container- sets the max width for the grid
				container-fluid - makes the element occupy the whole width of the webpag
			Row - holds the 12 columns
			Column - the most important part of the grid; it holds the element (this is where the element/s is or are placed)
	-->

	<h1 class="text-center">Two-Column Layout</h1>
	<div class="container-fluid bg-secondary">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="text-white text-center row">
			<div class="bg-success p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-success p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3 class="text-center">1:2 Ratio</h3>
	<div class="row text-center mt-3">
		<div class="bg-info border border-dark col-4 p-3">4 Cols</div>
		<div class="bg-warning border border-dark col-8 p-3">8 Cols</div>
		<!-- excess element -->
		<div class="bg-danger border border-dark col-3 p-3">3 Cols</div>
	</div>

	<h1 class="text-center my-5">Three-Column Layout</h1>
	<div class="container-fluid bg-secondary">
		<!--equal columns-->
		<h3 class="text-center">1:1:1 Ratio</h3>
		<div class="row text-center mx-auto">
			<div class="col-4 bg-info border border-dark p-3">4 Cols</div>
			<div class="col-4 bg-warning border border-dark p-3">4 Cols</div>
			<div class="col-4 bg-success border border-dark p-3">4 Cols</div>
		</div>
	</div>

	<!-- uneven columns -->
	<h3 class="text-center">Uneven Columns</h3>
	<div class="row text-center">
		<!-- adding too much margin might affect the number columns that can be placed in one row-->
		<div class="col-5 bg-primary border-dark p-3">5 Col</div>
		<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
		<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		<!--even if there are still columns left, if the next element will exceed the 12 column rule, it will be placed at the next line-->
		<!--<div class="col-3 bg-secondary border border-dark p-3">3 Col</div>-->
	</div>

	<div class="container-fluid bg-secondary">
		<h3 class="text-center">Auto Columns</h3>
		<div class="row text-center">
			<!-- when there is no value attached col, bootstrap will calculate the remaining amount of space left and distributes it to the elements-->
			<div class="bg-danger border border-dark p-3 col">1</div>
			<div class="bg-success border border-dark p-3 col">2</div>
			<div class="bg-primary border border-dark p-3 col">3</div>
			<div class="bg-warning border border-dark p-3 col">4</div>
			<div class="bg-info border border-dark p-3 col">5</div>
			<div class="bg-secondary border border-dark p-3 col">6</div>
			<div class="bg-dark border border-dark p-3 col">7</div>
		</div>
	</div>

	<div class="row my-5">
		<div class="col-6 bg-primary border border-dark p-3">Col 6</div>
		<div class="col bg-info border border-dark p-3">Auto 1</div>
		<div class="col bg-warning border border-dark p-3">Auto 2</div>
		<!-- 12-column rule is still evident when the total number of columns in one row exceeds 12 (with auto columns) -->
		<div class="col-5 bg-dark border border-dark p-3">Col 5</div>
	</div>

	<h2 class="my-5 text-center">Breakpoints with Columns</h2>
	<div class="container-fluid bg-dark">
		<!-- by default, an element will occupy 12 columns until its breakpoints. A breakpoint is the screen size wherein the number of columns given will take effect-->
		<div class="row">
			<!-- declaring the breakpoint would set the minimum screensize requirement for that element to occupy the specified number of columns (lg - lg-xl)-->
			<div class="col-lg-6 bg-danger border-dark border p-3">6 Cols in lg, 12 in xs-md</div>


			<!-- by declaring or adding col without breakpoint, this means that this div has n columns from thw xs until the xl screen size-->
			<div class="col-6 bg-primary border border-dark p-3">6 cols in all screen sizes</div>
			<!-- column with breakpoints means that the number of columns from the smallest screen size until the next breakpoint will be occupied, in this case, from the lg breakpoint, the element will occupy 8 columns; from xs-md, the element will occupy 3 columns-->
			<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
		</div>
	</div>

	<!--
		Breakpoints

		xs- < 576 px screen width (mobile)
		sm-576 px screen width (smartphones)
		md- 768 px screen width (tablet)
		lg- 992 px screen width (laptop)
		xl- 1200 px and up screen width (big screens)
	-->
	

	<h3 class="text-center my-5">Miniactivity</h3>
	<div class="row">
		<div class="col-6 bg-primary border border-dark p-3">1st div</div>
		<div class="col-6 col-md-10 bg-danger border border-dark p-3">2nd div</div>
	</div>

	<h3 class="text-center my-5">Text Alignment with Breakpoints</h3>
	<div class="row">
		<!-- text-<breakpoint>-alignment- sets the alignment of the text element once the breakpoint is triggered; if there is no alignment declared, the default is text-left-->
		<div class="col-6 col-md-8 text-right text-md-center text-lg-left bg-primary border border-dark p-3">Div 1</div>
		<div class="col-6 col-md-4 text-md-right bg-warning border border-dark p-3">Div 2</div>
	</div>

	<h3 class="text-center my-5">Display Order with Breakpoints</h3>
	<div class="row">
		<!--
		order class- set the arrangement of the elements inside a row
		
		adding the breakpoints will change the order once the breakpoints are triggered
			not adding any breakpoint will be default to sm

		if one of the elements do not have the order class, it will placed in front of the element that is declared to be the first in order (order-1/ order-<breakpoint>-1)
		-->

		<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">Div1</div>
		<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">Div1</div>
		<div class="col-6 col-md-3 bg-dark border border-dark p-3">Div1</div>
	</div>

 	<h3 class="text-center my-5">Miniactivity</h3>
	<div class="row">
		<div class="col-6 col-md-4 order-1 order-md-2 order-lg-3 bg-info border border-dark p-3">Lebron</div>
		<div class="col-6 col-md-4 order-2 order-md-3 order-lg-1 bg-primary border border-dark p-3">Durant</div>
		<div class="col-6 col-md-4 order-3 order-md-1 order-lg-2 bg-dark border border-secondary p-3">Curry</div>
	</div>
















	<!-- Js Dependencies-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>